{
  "name": "cisco-switch-manager",
  "homepage": "https://github.com/CWright777/cisco-switch-manager",
  "authors": [
    "Cliff Wright <clifford@cliffordwright.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.4",
    "angular-ui-router": "^0.2.18",
    "AngularDevise": "angular-devise#^1.3.0",
    "angular-material": "^1.0.7",
    "material-design-icons": "^2.2.3",
    "angular-messages": "^1.5.5"
  }
}
